input {
  websocket {
    url => "ws://certstream-server:8080/full-stream"
  }
}
output {
    elasticsearch {
        hosts => "https://es01:9200"
        index => "ctlog-logstash"
        ilm_enabled => false
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
    }
}